{
  "name": "rtcm-gateway-ui-standalone",
  "version": "1.0.0",
  "description": "RTCM Gateway Standalone UI for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:dir": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.rtcm.gateway.ui",
    "productName": "RTCM Gateway UI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "dist",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "RTCM_Gateway_UI_${version}_portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
